# architect_practice

./: ARCHITECTURE_OVERVIEW.cs  ArchitectPractice.sln  CLEAN_ARCHITECTURE_SUMMARY.md  COMMAND_TO_AGGREGATE_FLOW.md  CQRS_SEPARATION_QUERY_WORKER.md  DOMAIN_EVENTS_FANOUT_IMPLEMENTATION.md  FINAL_ARCHITECTURE_SUMMARY.md  MARKER_INTERFACES_SUMMARY.md  MESSAGE_BUS_SEND_IMPLEMENTATION.md  MONGODB_EXPRESSION_FIX.md  QUEUE_NAMING_CONVENTION.md  QUEUE_NAMING_MIGRATION.md  SIMPLIFIED_DOMAIN_MODEL.md  SIMPLIFIED_QUEUE_NAMING.md  THANOS_QUEUE_NAMING.md  VERIFYING_MESSAGE_CONSUMPTION.md  WORKER_MIGRATION_COMPLETE.md  architect_practice.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Messaging/: RabbitMqDomainEventPublisher.cs  RabbitMqMessageBus.cs
medicine_command_worker_host/: Program.cs  README.md  appsettings.json  medicine_command_worker_host.csproj
medicine_command_worker_host/Domain/: MedicineAggregateRoot.cs  README.md
medicine_command_worker_host/Domain/Common/: AggregateRoot.cs
medicine_command_worker_host/Domain/Events/: DomainEvents.cs
medicine_command_worker_host/Domain/Repositories/: IMedicineRepository.cs
medicine_command_worker_host/Domain/ValueObjects/: MedicineValueObjects.cs
medicine_command_worker_host/Handlers/: CreateMedicineCommandHandler.cs
medicine_command_worker_host/Infrastructure/Repositories/: MedicineAggregateRepository.cs
medicine_command_worker_host/Services/: CreateMedicineConsumerService.cs
medicine_query_worker_host/: Program.cs  appsettings.json  medicine_query_worker_host.csproj
medicine_query_worker_host/Services/: DomainEventConsumerService.cs
test_service/: Program.cs  WeatherForecast.cs  appsettings.json  test_service.csproj  test_service.http
test_service/BackgroundServices/: MessageConsumerService.cs
test_service/Configuration/: MongoDbSettings.cs  RabbitMqSettings.cs
test_service/Controllers/: MedicineController.cs  MessagesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
test_service/Data/: ApplicationDbContext.cs
test_service/Examples/: CQRSUsageExample.cs
test_service/Handlers/Medicine/: CreateMedicineCommandHandler.cs  DeleteMedicineCommandHandler.cs  GetAllMedicinesQueryHandler.cs  GetMedicineByIdQueryHandler.cs  GetMedicinesByCategoryQueryHandler.cs  GetMedicinesByManufacturerQueryHandler.cs  SearchMedicinesQueryHandler.cs  UpdateMedicineCommandHandler.cs
test_service/Models/: Entities.cs  Messages.cs
test_service/Models/DTOs/: MedicineDtos.cs
test_service/Properties/: launchSettings.json
test_service/Repositories/: IMedicineRepository.cs  MedicineRepository.cs
test_service/Services/: IMedicineService.cs  IMessageBus.cs  MedicineService.cs  RabbitMqMessageBus.cs
(+24 files in other folders)
